<div class="navbar navbar-inverse navbar-top" style="margin-bottom: 0px !important;">
  <div class="navbar-inner">
    <div class="container" style="padding-bottom: 10px;">
      <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="brand" href="#"><img src="/assets/images/logo/logo.png" style="width:349px; margin-top: -23px;"></a>
      <div class="nav-collapse collapse">
        <ul class="nav">
          <li><a href="/">Home</a></li>
          <li><a href="/about">About</a></li>
          <li><a href="/map">Map</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Services <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="/marketfinder"><i class="icon-search"></i> MarketFinder</a></li>
              <li><a href="/plantingguide"><i class="icon-list-alt"></i> Planting Guide</a></li>
            </ul>
          </li>
        </ul>
        <form class="navbar-form pull-right" method="post" action="/login">
          <input class="span2" name="email" type="text" placeholder="Email">
          <input class="span2" name="password" type="password" placeholder="Password">
          <button type="submit" class="btn">Sign in</button>
        </form>
      </div>
    </div>
  </div>
</div>