{>"core/layout"/}

{<title}LocalMart{/title}

{<content}
  <div class="hero-unit" style="margin-top: 20px;">
  <h2>Welcome to Localmart!</h2>
  <p>This page is currently in the works and will be coming soon with a variety of features to help you find local food.</p>
  <p>While we are building a wonderful experience for you to share recipes and identify local flavors and food availability we would greatly appreciate your input on what features you would like to see added.</p>
  <p><a href="/suggestions" class="btn btn-primary btn-large">Suggest a Feature »</a></p>
  </div>

  <div class="row-fluid">
  <div class="span4">
    <h3>Local Ingredients</h3>
    <p>We have a passion for sourcing local ingredients from the farmers that work in your area. It is important for nutrition and economical reasons that you buy food locally.  We intend on supporting that process with a strong focus on convenience.  We feel that you don't have to sacrifice all of your time to eat well. </p>
  </div>
  <div class="span4">
    <h3>Recipes</h3>
    <p>Our goal is to provide you with the resources you need to understand the availability of local foods.  We do not just stop there!  We also want to make sure you know how to prepare the foods and can identify recipes based on the local foods that are immediately available.  </p>
  </div>
  <div class="span4">
    <h3>Calculate</h3>
    <p>We would also like you to submit your own recipes. Especially if you have recipes that use a variety of local ingredients. We can provide you with an assessment of your recipe. You may be surprised to find that more ingredients are available locally than you thought!</p>
  </div>
  </div>
  <hr>
{/content}
