{>"core/layout"/}

{<title}LocalMart{/title}

{<content}
  <div class="hero-unit" style="margin-top: 20px;">
  <h1>Welcome to Localmart!</h1>
  <p>This page is currently in the works and will be coming soon with a variety of features to help you find local food.</p>
  <p><a href="#" class="btn btn-primary btn-large">Learn more »</a></p>
  </div>

  <div class="row-fluid">
  <div class="span4">
    <h2>Local Ingredients</h2>
    <p>We have a passion for sourcing local ingredients from the farmers that work in your area. It is important for nutrition and economical reasons that you buy food locally.  We intend on supporting that process with a strong focus on convenience.  We feel that you don't have to sacrifice all of your time to eat well. </p>
    <p><a class="btn" href="/ingredients">View details »</a></p>
  </div>
  <div class="span4">
    <h2>Recipes</h2>
    <p>Our goal is to provide you with the resources you need to understand the availability of local foods.  We do not just stop there!  We also want to make sure you know how to prepare the foods and can identify recipes based on the local foods that are immediately available.  </p>
    <p><a class="btn" href="/recipes">View details »</a></p>
  </div>
  <div class="span4">
    <h2>Calculate</h2>
    <p>We would also like you to submit your own recipes. Especially if you have recipes that use a variety of local ingredients. We can provide you with an assessment of your recipe. You may be surprised to find that more ingredients are available locally than you thought!</p>
    <p><a class="btn" href="/recipebreakdown">View details »</a></p>
  </div>
  </div>
  <hr>
{/content}
