{>"core/layout"/}

{<title}{#contributor}{name.first}'s User Profile{:else}Profile Not Found{/contributor} | LocalMart{/title}

{<content}
<div class="row-fluid" style="padding-top: 20px;">
  <div class="span12 well">
  <div class="span6 offset2">
  {#contributor}
    <div class="row">
      <div class="span2">
        <div class="thumbnail">
          <img style="background-color: {color};" src="/assets/images/account/applemask64gray.png" alt="LocalMart Contributor">
        </a>
      </div>
      <div class="span3">
        <p>{capability}</p>
        <p><strong>{name.first}</strong></p>
        <span class=" badge badge-success">{@size key=entries/} entries</span>
        <span class=" badge badge-warning">{@size key=followers/} followers</span>
        <span class=" badge badge-info">{@size key=following/} following</span>
      </div>
    </div>
  {:else}
    <h2>Contributor Not Found!</h2>
  {/contributor}
  </div>
  </div>
</div>
{/content}