{>"core/layout"/}

{<title}Entries List | LocalMart{/title}

{<content}
<div class="row-fluid" style="padding-top: 20px;">
  {#entries}
    <p>{type}
      {@select key="{type}"}
      {@eq value="Recipe"}
        - <a href="/recipe/{_id}">Link</a>
      {/eq}
      {@eq value="Market"}
        - <a href="/market/{_id}">Link</a>
      {/eq}
      {@eq value="Event"}
        - <a href="/event/{_id}">Link</a>
      {/eq}
      {/select}
    </p>
  {:else}
  <h2>No Entries</h2>
  {/entries}
</div>
{/content}