{>"core/layout"/}

{<title}Food List | LocalMart{/title}

{<content}
<div class="row-fluid" style="padding-top: 20px;">
  <table class="table table-bordered">
    <thead>
    <tr>
      <td>
        <a href="/foods?sort=name&order={@eq key="desc" value=sortOptions.order}asc{:else}desc{/eq}">
        <b>Name</b>
        </a>
      </td>
      <td>
        <a href="/foods?sort=type&order={@eq key="desc" value=sortOptions.order}asc{:else}desc{/eq}">
        <b>Type</b>
        </a>
      </td>
    </tr>
    </thead>
    <tbody>
    {#foods}
    <tr>
      <td>{name}</td>
      <td>{type}{~n}</td>
    </tr>
    {:else}
    <p><b>There are no foods!</b></p>
    {/foods}
    </tbody>
  </table>
</div>
{/content}